{
  "name": "vue3_admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.33.5",
    "@unocss/preset-icons": "^0.33.5",
    "@unocss/preset-uno": "^0.33.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.51.0",
    "unocss": "^0.33.5",
    "vite": "^2.9.9",
    "vite-plugin-html": "2",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
